APP_NAME=chopshop
APP_DEBUG=true
APP_ROOT=

API_V1=http://localhost/public/api/v1

DB_CONNECTION=sqlite
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

SENTRY_URL='https://161b38431bd04e4bac6acac6a2852b50@o1140809.ingest.sentry.io/4505083646312448'
